{cases: 935581, deaths: 47206, recovered: 194260, updated: 1585791451665, active: 694115, …}
cases: 935581
deaths: 47206
recovered: 194260
updated: 1585791451665
active: 694115
affectedCountries: 205
__proto__: Object

const number = 123456.789;

console.log(new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR' }).format(number));
// expected output: "123.456,79 €"

// the Japanese yen doesn't use a minor unit
console.log(new Intl.NumberFormat('ja-JP', { style: 'currency', currency: 'JPY' }).format(number));
// expected output: "￥123,457"

// limit to three significant digits
console.log(new Intl.NumberFormat().format(number));

  componentDidMount() {
    axios
      .get("https://corona.lmao.ninja/all")
      .then(response => {
        this.setState({ cases: response.data });
      })
      .catch(function(error) {
        console.log(error);
      });
  }


var updateInterval = 2000;
setInterval(this.updateChart, updateInterval);

background-color: #343a40 !important;
